# schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/metadata/: Metadata.java
src/main/java/sandbox/: SchemaGeneratorSandbox.java
src/main/java/schema/: Attribute.java  Schema.java  SchemaMapping.java
src/main/java/transform/: MergeAttribute.java  SplitAttribute.java  Transform.java
src/main/java/util/: SchemaUtils.java
src/test/java/: GenerateSingleStepTest.java  GenerateStepTest.java  RenewSchemaTest.java
